# HangFire.ServiceFabric

./: HangFireStorageSfApp.sln  Hangfire.ServiceFabric.sln  README.md
HangFireStorageSfApp/: HangFireStorageSfApp.sfproj
HangFireStorageSfApp/ApplicationPackageRoot/: ApplicationManifest.xml
HangFireStorageSfApp/ApplicationParameters/: Local.1Node.xml  Local.5Node.xml
sample/ServiceFabricStorage.AspNetCoreSample/: Program.cs  ServiceFabricStorage.AspNetCoreSample.csproj  Startup.cs
sample/ServiceFabricStorage.AspNetCoreSample/Controllers/: ValuesController.cs
sample/ServiceFabricStorage.AspNetCoreSample/Properties/: launchSettings.json
samples/HangFireStorageHost/: HangFireStorageHost.csproj  Program.cs  Service.cs  ServiceEventSource.cs
samples/HangFireStorageHost/PackageRoot/: ServiceManifest.xml
samples/HangfireServiceFabricSfApp/: HangfireServiceFabricSfApp.sfproj
samples/ServiceFabricHangFireStorageHost/: ServiceFabricHangFireStorageHost.sfproj
samples/src/HangfireStorage/: HangfireStorage.cs  HangfireStorage.csproj  Program.cs  ServiceEventSource.cs
samples/src/HangfireStorage/PackageRoot/: ServiceManifest.xml
samples/src/SampleAspNetCore/: Program.cs  SampleAspNetCore.csproj  Startup.cs
samples/src/SampleAspNetCore/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
samples/src/SampleAspNetCore/Pages/Shared/: _Layout.cshtml
samples/src/SampleAspNetCore/Properties/: launchSettings.json
src/HangFire.ServiceFabric/: Class1.cs  HangFire.ServiceFabric.csproj
src/HangFireStorageService/: Consts.cs  HangFireStorageService.csproj  Hangfire.ServiceFabric.csproj  Program.cs  Service.cs  ServiceEventSource.cs  ServiceFabricStorage.cs
src/HangFireStorageService/Dto/: CounterDto.cs  JobDetail.cs  JobDto.cs  JobQuequeDto.cs  OperationEnum.cs  ServerData.cs  ServerDto.cs  StateDto.cs
src/HangFireStorageService/Dto/Internal/: ExpireJobArgument.cs  PersistJobArgument.cs
src/HangFireStorageService/Dtos/: CounterDto.cs  JobDto.cs  JobQuequeDto.cs  JobSummary.cs  ListDto.cs  SetDto.cs  StateDto.cs
src/HangFireStorageService/Dtos/Internal/: State.cs
src/HangFireStorageService/Entities/: AggregatedCounterDto.cs  CounterDto.cs  EnqueuedAndFetchedCountDto.cs  HashDto.cs  JobEntity.cs  JobListDto.cs  JobQuequeDto.cs  OperationDto.cs  OperationEnum.cs  ServerDto.cs  SetDto.cs  StateEntity.cs
src/HangFireStorageService/Entities/Internal/: AddJobStateArgument.cs  ArgumentTypeAttribute.cs  SetJobStateArgument.cs
src/HangFireStorageService/Extensions/: Constants.cs  HangfireStatefulService.cs  RemotingClient.cs  ServiceFabricOptions.cs  ServiceFabricStorageExtensions.cs  ServiceFabricStorageOption.cs
src/HangFireStorageService/Internal/: IServiceFabricStorage.cs  IServiceFabriceStorageServices.cs  JobQueueSemaphoreSlim.cs  ServiceFabricDistributedLock.cs  ServiceFabricFetchedJob.cs  ServiceFabricJobFetcher.cs  ServiceFabricJobQueue.cs  ServiceFabricMonitoringApi.cs  ServiceFabricStorage.cs  ServiceFabricStorageConnect.cs  ServiceFabricStorageConnection.cs  ServiceFabricStorageServices.cs  ServiceFabricTransactionJob.cs  ServiceFabricWriteOnlyTransaction.cs  ServiceFabriceStorageServices.cs  ServicesFabricDistributedLock.cs
src/HangFireStorageService/PackageRoot/: ServiceManifest.xml
src/HangFireStorageService/Servces/: AggregatedCounterAppService.cs  CounterAppService.cs  HangfireDataBaseService.cs  HashAppService.cs  IAggregatedCounterAppService.cs  ICounterAppService.cs  IHashAppService.cs  IJobAppService.cs  IJobDataService.cs  IJobListAppService.cs  IJobQueueAppService.cs  IJobSetAppService.cs  IJobStateDataAppService.cs  IListAppService.cs  IReliableDictionary2.cs  IResourceLockAppService.cs  IServerAppService.cs  JobAndStateProccesser.cs  JobAppService.cs  JobDataService.cs  JobHelper.cs  JobListAppService.cs  JobQueueuAppService.cs  JobSetAppService.cs  JobStateDataAppService.cs  JobStateProccesser.cs  ListAppService.cs  ResourceLockAppService.cs  ServerAppService.cs
src/HangFireStorageService/Services/: AggregatedCounterAppService.cs  CounterAppService.cs  HashAppService.cs  IAggregatedCounterAppService.cs  ICounterAppService.cs  IHashAppService.cs  IJobAppService.cs  IJobQueueAppService.cs  IJobSetAppService.cs  IListAppService.cs  IResourceLockAppService.cs  IServerAppService.cs  JobAppService.cs  JobQueueuAppService.cs  JobSetAppService.cs  ListAppService.cs  ResourceLockAppService.cs  ServerAppService.cs
src/Hangfire.ServiceFabric.Model/: Class1.cs  Constants.cs  Consts.cs  Hangfire.ServiceFabric.Model.csproj  IServiceFabriceStorageServices.cs
src/Hangfire.ServiceFabric.Model/Dtos/: AggregatedCounterDto.cs  CounterDto.cs  EnqueuedAndFetchedCountDto.cs  HashDto.cs  JobDto.cs  JobListDto.cs  JobQuequeDto.cs  JobSummary.cs  ListDto.cs  ServerData.cs  ServerDto.cs  SetDto.cs  StateDto.cs
src/Hangfire.ServiceFabric.Model/Interfaces/: IAggregatedCounterAppService.cs  ICounterAppService.cs  IHashAppService.cs  IJobAppService.cs  IJobQueueAppService.cs  IJobSetAppService.cs  IListAppService.cs  IResourceLockAppService.cs  IServerAppService.cs  ITransactionAppService.cs
src/Hangfire.ServiceFabric.Model/TransactionOperations/: Operation.cs
src/Hangfire.ServiceFabric.Model/TransactionOperations/Arguments/: AddJobStateArg.cs  AddToQueueArg.cs  AddToSetArg.cs  CreateExpiredJobArg.cs  ExpireJobArg.cs  IncrementCounterArg.cs  InsertToListArg.cs  PersistJobArg.cs  RemoveFromListArg.cs  RemoveFromSetArg.cs  RemoveHashArg.cs  SetJobParameterArg.cs  SetJobStateArg.cs  SetRangInHashArg.cs  TransactionArg.cs  TrimListArg.cs
src/Hangfire.ServiceFabric.StatefulService/: Class1.cs  Constants.cs  Hangfire.ServiceFabric.StatefulService.csproj  HangfireStatefulService.cs  StoreFactory.cs
src/Hangfire.ServiceFabric.StatefulService/Services/Imp/: AggregatedCounterAppService.cs  CounterAppService.cs  DictNames.cs  HashAppService.cs  JobAppService.cs  JobQueueuAppService.cs  JobSetAppService.cs  ListAppService.cs  ResourceLockAppService.cs  ServerAppService.cs  TransactionAppService.cs
(+16 files in other folders)
