<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ServiceFabric.Services" Version="3.3.654" />
    <PackageReference Include="Microsoft.ServiceFabric.Services.Remoting" Version="3.3.654" />
  </ItemGroup>

</Project>
